# Mul
#     Add
#         Add
#             Inp 0
#             Inp 1
#         Inp 2
#     Add
#         Inp 0
#         Inp 2 # Inp 2
# Mul
#    55
#    87

# Cpy
# Add
#     1
#     2

# Mul
#     Cpy -1
#     Add 2 3

# Mul
#     Cpy -2 0
#     Add 2 3

# Mul
#     3
#     Add
#         2
#         3

# infinite loop with parallel execution
# Cpy 2
# Cpy -2

# for loop attempt
# 0
# Node
#     Cpy
#         -1
#         8
#     Node
#         Add
#             Cpy
#                 -6
#                 0
#             1
#         If
#             Cmp
#                 Cpy
#                     -3
#                     10
#             Del
#                 2


# node test
# Node
#     Add
#         2
#         3
#     Del
#         0

# del test
# Add
#     2
#     3
# Del
#     0
# Mul
#     5
#     5

# del test
# Node
#     Add
#         1
#         -1
#     1
# 2
# 3
# Del
#     -5
# 4
# 5
# Del
#     -1
# 6
# 7
# Del
#     0
# 8
# 9
# Del
#     1
# 10
# 11
# Del
#     3
# 12
# 13
# 14
# 15

# cpy test
# 5
# Cpy
#     -1
#     4
# 6
# 7

# label test
# Add :AddLabel
#     AddLabel
#     3

# label test
# 0
# 1
# 2
# 3
# 4 :DelThis
# 5 :CpyThis
# 6
# Del
#     DelThis
# 7
# Cpy
#     CpyThis
#     -2
# 8
# 9

# cmp test
# If
#     Cmp
#         Add
#             2
#             3
#         6
#     Add
#         2
#         3
#     Add
#         5
#         6

# for loop attempt
# 0
# Node
#     Cpy
#         -2
#         11
#     Cpy
#         -1
#         9
#     Add
#         Cpy
#             -4
#             0
#         1

# list test
# list
#     end
# list
#     list
#         0
#         add
#             11
#             22
#         2
#         list
#             55
#             66
#             77
#             end
#         3
#         4
#         end
#     list
#         end
#     list
#         1
#         end
#     end
# list
#     end

# for loop
# 0
# list
#     cpy
#         -1
#         19
#     add
#         cpy
#             -3
#             0
#         1
#     if
#         cmp
#             cpy
#                 -3
#                 0
#             10
#         del
#             3
#         del
#             0
#     end

sub
    10
    3
div
    10
    3
mod
    10
    3
pow
    10
    3
