# Mul
#     Add
#         Add
#             Inp 0
#             Inp 1
#         Inp 2
#     Add
#         Inp 0
#         Inp 2 # Inp 2
# Mul
#    55
#    87

# Cpy
# Add
#     1
#     2

# Mul
#     Cpy -1
#     Add 2 3

# Mul
#     Cpy -2 0
#     Add 2 3

# Mul
#     3
#     Add
#         2
#         3

# Cpy 2
# Cpy -2

# 0
# Node
#     Add
#         Cpy
#             -3
#         1
#     Cpy
#         -2


# Node
#     Add
#         2
#         3
#     Del
#         0

# Add
#     2
#     3
# Del
#     0
# Mul
#     5
#     5

# Node
#     Add
#         1
#         -1
#     1
# 2
# 3
# Del
#     -5
# 4
# 5
# Del
#     -1
# 6
# 7
# Del
#     0
# 8
# 9
# Del
#     1
# 10
# 11
# Del
#     3
# 12
# 13
# 14
# 15

5
Cpy
    -1
    4
6
7
