# Mul
#     Add
#         Add
#             Inp 0
#             Inp 1
#         Inp 2
#     Add
#         Inp 0
#         Inp 2 # Inp 2
# Mul
#    55
#    87

# Cpy
# Add
#     1
#     2

# Mul
#     Cpy -1
#     Add 2 3

# Mul
#     Cpy -2 0
#     Add 2 3

# Mul
#     3
#     Add
#         2
#         3

# infinite loop with parallel execution
# Cpy 2
# Cpy -2

# for loop attempt
# 0
# Node
#     Cpy
#         -1
#         8
#     Node
#         Add
#             Cpy
#                 -6
#                 0
#             1
#         If
#             Cmp
#                 Cpy
#                     -3
#                     10
#             Del
#                 2


# node test
# Node
#     Add
#         2
#         3
#     Del
#         0

# del test
# Add
#     2
#     3
# Del
#     0
# Mul
#     5
#     5

# del test
# Node
#     Add
#         1
#         -1
#     1
# 2
# 3
# Del
#     -5
# 4
# 5
# Del
#     -1
# 6
# 7
# Del
#     0
# 8
# 9
# Del
#     1
# 10
# 11
# Del
#     3
# 12
# 13
# 14
# 15

# cpy test
# 5
# Cpy
#     -1
#     4
# 6
# 7

# label test
# Add :AddLabel
#     AddLabel
#     3

# label test
# 0
# 1
# 2
# 3
# 4 :DelThis
# 5 :CpyThis
# 6
# Del
#     DelThis
# 7
# Cpy
#     CpyThis
#     -2
# 8
# 9

# cmp test
# If
#     Cmp
#         Add
#             2
#             3
#         6
#     Add
#         2
#         3
#     Add
#         5
#         6

# for loop attempt
# 0
# Node
#     Cpy
#         -2
#         11
#     Cpy
#         -1
#         9
#     Add
#         Cpy
#             -4
#             0
#         1

# list test
# list
#     end
# list
#     list
#         0
#         add
#             11
#             22
#         2
#         list
#             55
#             66
#             77
#             end
#         3
#         4
#         end
#     list
#         end
#     list
#         1
#         end
#     end
# list
#     end

# for loop
# 0
# list
#     cpy
#         -1
#         19
#     add
#         cpy
#             -3
#             0
#         1
#     if
#         cmp
#             cpy
#                 -3
#                 0
#             10
#         del
#             3
#         del
#             0
#     end

# new ops test
# sub
#     10
#     3
# div
#     10
#     3
# mod
#     10
#     3
# pow
#     10
#     3

# shifting pointers
# zero: 0
# 1
# cpy
#     zero
#     dst2
# 2
# cpy
#     ten
#     eight
# three: 3
# del
#     three
# 4
# 5
# six: 6
# cpy
#     zero
#     0
# cpy
#     six
#     0
# 7
# eight: 8
# 9
# ten: 10
# 11
# cpy
#     zero
#     dst2: dst2

# 0 :zero
# cpy
#     zero
#     dst
# 1 :dst
# 2
# 3
# 4 :four
# cpy
#     four
#     nine
# 5
# 6
# 7
# 8
# 9 :nine
# 10

# 0 :zero
# cpy
#     five
#     0
# 2
# cpy
#     zero
#     0
# 4
# 5 :five

# end file label test
# cpy
#     zero
#     endf
# zero: 0
# 1
# 2
# 3
# endf:

# for loop with new labels
# list
#     list
#         0
#         cur: end
#     lst: list
#         cpy
#             lst
#             end2
#         inc: add
#                 cpy
#                     sub
#                         cur
#                         1
#                     0
#                 1
#         if
#             gt
#                 cpy
#                     inc
#                     0
#                 9
#             del
#                 add
#                     end1
#                     1
#             del
#                 0
#         end1: end
#     end2: end

# p instruction inserting test
# rec0: rec0
# zero: 0
# p
#     1
# 1
# zero
# rec1: rec1
# somelabel
# 2
# three: 3
# rec2: rec2
# 4
# p
#     2
# somelabel: three
# rec3: rec3

# pointer type test
# begin:
# endp
# p
#     1
# 5
# endp2
# 6
# endp: 7
# 8
# endp2: 9
# 10

# pointer shift test
# add
#     p
#         2
#     1
# 5
# 6
# 7
# 8
# 9

# another pointer shift test
# six
# list
#     5
#     6
#     7
#     six   
#     end
# 5
# six: 6
# 7

# if pointer shift test
# if
#     add
#         0
#         1
#     list
#         six
#         eight
#         end
#     list
#         six
#         eight
#         nine
#         end
# 5
# six: 6
# 7
# eight: 8
# nine: 9

#
# inc: add
#     0
#     1
# cpy
#     inc
#     0

# list
#     zero: 0
#     lst: list
#         cpy
#             zero
#             lst
#         zero    
#         end
#     end

# infinite loop
# list
#     list
#         0
#         cur: end
#     lst: list
#         cpy
#             lst
#             end2
#         inc: add
#                 cpy
#                     sub
#                         cur
#                         1
#                     0
#                 1
#         end
#     end2: end

# list pointer test
# list
#     1
#     endl: end
# list
#     cpy
#         endl
#         0
#     end

# deleting pointer destination test
# one: 1
# two: 2
# three: 3
# one
# two
# three
# del
#     two

# for loop from 0 to 9
# list
#     list
#         0
#         cur: end
#     lst: list
#         cpy
#             lst
#             end2
#         inc: add
#                 cpy
#                     sub
#                         cur
#                         1
#                     0
#                 1
#         if
#             cmp
#                 cpy
#                     inc
#                     0
#                 10
#             list
#                 del
#                     add
#                         end1
#                         1
#                 del
#                     lst
#                 end
#             del
#                 0
#         end1: end
#     end2: end

# repl test
# one: 1
# 2
# 3
# four: 4
# repl
#     3
#     cpy
#         repl_p
#         0
# 6
# 7
# repl_p: repl
#     four
#     55
# 8
# 9

# another repl test
# add_p: add
#     5
#     5
# repl
#     add_p
#     cpy
#         mul_p
#         0
# mul_p: mul
#     5
#     5
# repl
#     lst2
#     cpy
#         lst1
#         0
# lst1: list
#     1
#     two: 2
#     three: 3
#     end
# lst2: list
#     5
#     6
#     7
#     end
# repl
#     two
#     3

# factorial
# list
#     input: 5
#     lst: list
#         if
#             cmp
#                 cpy
#                     input
#                     0
#                 1
#             cpy
#                 lst
#                 endl
#         mul
#             cpy 
#                 input
#                 0
#             list
#                 cpy
#                     lst
#                     0
#                 end
#         end
#     endl: end

# mul_p: mul
#     input: 5
#     if
#         cmp
#             input
#             1
#         1
#         list
#             cpy
#                 mul_p
#                 0
#             repl
#                 input
#                 # input - 1                

# input: 5
# list
#     next: sub
#         cpy
#             input
#             1
#         1
#     repl
#         input
#         next
#     end

# new repl test
# repl
#     ff
#     5
# 1
# 2
# three: 3
# repl
#     three
#     ff: 55

# replp test
# 1 9 4 6 -5 9
# one: 1
# 2
# three: 3
# 4
# replp
#     0
#     repl_p
# 6
# 7
# repl_p: replp
#     three
#     one
# 8
# 9

# another replp test
# add_p: add
#     5
#     5
# replp
#     add_p
#     mul_p
# mul_p: mul
#     5
#     5
# replp
#     lst2
#     lst1
# lst1: list
#     1
#     two: 2
#     three: 3
#     end
# lst2: list
#     5
#     6
#     7
#     end
# replp
#     two
#     three

# get test
# 1
# get
#     add_p
# two: 2
# three: 3
# add_p: add
#     get
#         four
#     get
#         two
# four: 4
# 5
# get
#     add_p
# 6
# 7
# 8

# ins test
# 1
# two: 2
# 3
# ins_p: ins
#     two
#     55
# ins
#     ins_p
#     33
# ins
#     1
#     -2
# ins
#     0
#     -1
# ins
#     2
#     99
# 4
# 5
# 6

# another ins test
# 1
# two: 2
# 3
# ins
#     two
#     add
#         2
#         3
# ins_p: ins
#     -1
#     add
#         5
#         6
# ins
#     ins_p
#     ins
#         2
#         mul
#             2
#             2

# factorial
# lst: list
#     replp
#         replthis
#         lst
#     sub_p: sub
#         get
#             arg
#         1
#     replp
#         add
#             before_replthis
#             17
#         sub_p
#     del
#         sub_p
#     mul_p: mul
#         arg: 5
#         if
#             cmp
#                 get
#                     arg
#                 1
#             before_replthis: 1
#             replthis: 0
#     end

5
-5
5u
-5u
5L
-5L
5U
-5U
5.5f
5.5d
-5.5f
-5.5d
5p
-5.5p
